{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "contrast": "^1.0.1",
        "gridjs": "^5.0.1",
        "jw-vue-pagination": "^1.0.3",
        "moment": "^2.29.1",
        "skeleton-loader-vue": "^1.0.10",
        "sweetalert2": "^11.0.17",
        "v-select2-component": "^0.4.7",
        "vue-file-agent": "^1.7.3",
        "vue-horizontal": "^0.8.10",
        "vue-html-to-paper": "^1.4.3",
        "vue-input-tag": "^2.0.7",
        "vue-js-modal": "^1.3.34",
        "vue-owl-carousel": "^2.0.3",
        "vue-quill-editor": "^3.0.6",
        "vue-slimscroll": "^1.0.1",
        "vue-slugify": "^0.1.0",
        "vue-star-rating": "^1.7.0",
        "vue-swatches": "^2.1.1",
        "vue-sweetalert2": "^4.3.1",
        "vue-toast-notification": "^0.6.2",
        "vue2-datepicker": "^3.9.1",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.2"
    }
}
